<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menuRefresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/refresh"
        android:showAsAction="always" />
    <item
        android:title="@string/add"
        android:id="@+id/addEmployee"
        android:icon="@drawable/ic_add_box_white_48dp"
        android:orderInCategory="1"
        android:showAsAction="always"/>

</menu>
